<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ds.ripple.mongo.DBconnect" project="Directory Service - Ripple - Mongo - Sub" 
    file="/Directory Service - Ripple - Mongo - Sub/src/ds/ripple/mongo/DBconnect.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="172" x="167" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ds.ripple.mongo.DBPersist" project="Directory Service - Ripple - Mongo - Sub" 
    file="/Directory Service - Ripple - Mongo - Sub/src/ds/ripple/mongo/DBPersist.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="164" x="145" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ds.ripple.mongo.SubMongo" project="Directory Service - Ripple - Mongo - Sub" 
    file="/Directory Service - Ripple - Mongo - Sub/src/ds/ripple/mongo/SubMongo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="173" x="473" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ds.ripple.mongo.SubMongo.MySubscriptionListener" 
    project="Directory Service - Ripple - Mongo - Sub" 
    file="/Directory Service - Ripple - Mongo - Sub/src/ds/ripple/mongo/SubMongo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="203" x="598" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ds.ripple.mongo.SubMongo.MyPublisherListListener" 
    project="Directory Service - Ripple - Mongo - Sub" 
    file="/Directory Service - Ripple - Mongo - Sub/src/ds/ripple/mongo/SubMongo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="210" x="348" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ds.ripple.mongo.exceptions.IncorrectDBName" 
    project="Directory Service - Ripple - Mongo - Sub" 
    file="/Directory Service - Ripple - Mongo - Sub/src/ds/ripple/mongo/exceptions/IncorrectDBName.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="743" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ds.ripple.test.MongoSubTest" project="Directory Service - Ripple - Mongo - Sub" 
    file="/Directory Service - Ripple - Mongo - Sub/src/ds/ripple/test/MongoSubTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="536" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="db"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="dbPersist"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>